{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "FDnd*SFdhf98hdusnUGn8dFhHGFdjGijfiodsJGSGfosd(GfgS)G8f*Gf*GHgfsFG(GS"
}
